
                                                                     -+dmo`
    *                                                             .+hmmmmNd-
           *                                                   -/ydmmmdddNNm:
                                                             -odmmmdddmNNNNNm
                *                                          `/dmmdddmNNNmmmd+.
                                                         `....shdmmNmmmmdo.
                     *                               ``....`..ommmmmmo-
                                 *                ``..........-/ys/`
                                               ``..........--:-.
                      *                      `......-:..--:-.
                              *           `......-:..--:-.`
                                       ``...`----.--:-.
                     `:o-           ``...```....-:-.
                   `ohddd-       ``..````....-:-.`
              .`:.../hdo-     ``...```....-:-.`
             .yhho-:-.`     `...``.....-:-.`
           `..ohddo--    `..........:ohs-
         :sh:---+hddyo:..........:ohdmmo
         .so-`   `+s/.........-:/ydmmmmmh/`
                .`.........-:-.`  -sdmNNNdy.
    .`         `+/......-:-.`      odoNNmmmh`
  :hdh:      -oymy-..-:-.`        `ymmmmmmdmh
   omdms``:ohdmmmmdso-`            `:/ydNmhy/`
    :mdmdmmNmmdhhmyo-               --/ys-`:::
    :hmmmmmmy-+ss+                 .::+s+  `::-
     `.:+oyy:                      :-:/s/   .:/`
                                  -::`+s:    ::/
                                 `::- +s-    `:::
                                 --/``os.     `//-
                                .::. `os`      -//`
                                :::  .os`       ://
                               .::`  -oo        `//:
                              `:::   -o+         .//.
                              -:/`   :s+          -//`
                             `::-    /y/           ://
                             ::/     /d/           `//:
                            .:/.     +s-            .//.
         __
   _____/ /_____ __________ _____ _____  ___
  / ___/ __/ __ `/ ___/ __ `/ __ `/_  / / _ \
 (__  ) /_/ /_/ / /  / /_/ / /_/ / / /_/  __/
/____/\__/\__,_/_/   \__, /\__,_/ /___/\___/
                    /____/
